# Trading_pro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trading_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a7.json  aaa.json  anim3.json  anim4.json  lll.json  ok.json  procces.json  server_off.json
app/src/main/java/com/example/trading_pro/: CalcActivity.java  CoinDetailActivity.java  FeedFragment.java  LoginActivity.java  LoginActivityPRO.java  MainActivity.java  NavigationActivity.java  OrderLog.java  ProfileFragment.java  RegisterActivity.java  Result.java  ResultAdapter.java  StartActivity.java  StrategyActivity.java  StrategyDocument.java  StrategyDocumentAdapter.java  StrategyFragment.java  TradingFragment.java
app/src/main/java/com/example/trading_pro/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
app/src/main/java/com/example/trading_pro/bybit/: BybitApi.java  Position.java  PositionAdapter.java  TradebotApiService.java
app/src/main/java/com/example/trading_pro/coin/: Coin.java  CoinAdapter.java
app/src/main/java/com/example/trading_pro/order/: Order.java  OrderCreator.java  OrderPro.java  OrdersManager.java  PrimeOrder.java  PrimeOrderDocument.java  PrimeOrderDocumentAdapter.java  STATUS.java  TYPE.java  ordersManager.java
app/src/main/res/anim/: fade_down.xml  fade_up.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: back.xml  back2.xml  back_gradient.xml  baseline_feed_24.xml  baseline_strategy_24.xml  baseline_trading_24.xml  button_gradient.xml  button_selector.xml  edit_text_background.xml  gradient.xml  input.xml  input2.xml  input3.xml  input4.xml  line.xml  rectangle_3.xml  round_background.xml  rounded_button.xml  rounded_gray.xml  rounded_green.xml  rounded_green_pro.xml  rounded_red.xml  rounded_red_pro.xml  setting.xml
app/src/main/res/layout/: activity_login.xml  activity_login_pro.xml  activity_navigation.xml  activity_register.xml  activity_start.xml  activity_strategy_item.xml  calc_layout.xml  coin_layout.xml  dialog_layout.xml  dialog_leverage.xml  fragment_feed.xml  fragment_profile.xml  fragment_strategy.xml  fragment_trading.xml  item_coin.xml  item_feed.xml  item_message.xml  item_order.xml  item_position.xml  item_result.xml  item_strategy.xml  popup_layout.xml  popup_layout2.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trading_pro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
