[versions]
agp = "8.3.1"
alibaba = "1.0.3"
bottomNavigationBar = "2.0.5"
bubblenavigation = "1.0.7"
bybitApiClient = "1.0.0"
bybitJavaApi = "1.2.4"
bybitJavaApiVersion = "1.0.6"
cardview = "1.0.0"
firebaseAuth = "22.3.1"
firebaseBom = "32.7.4"
firebaseFirestore = "24.11.0"
fkBlurViewAndroid = "1.0.1"
json = "20090211"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "4.11.0"
lottie = "5.2.0"
material = "1.10.0"
constraintlayout = "2.1.4"
materialVersion = "1.6.1"
navigationCompose = "2.7.7"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
okhttp = "4.12.0"
okhttpVersion = "4.9.1"
playServicesLocation = "21.2.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"
swiperefreshlayout = "1.1.0"

[libraries]
alibaba = { module = "cn.gjing:alibaba", version.ref = "alibaba" }
bottom-navigation-bar = { module = "com.ashokvarma.android:bottom-navigation-bar", version.ref = "bottomNavigationBar" }
bubblenavigation = { module = "com.gauravk.bubblenavigation:bubblenavigation", version.ref = "bubblenavigation" }
bybit-api-client = { module = "com.bybit:bybit-api-client", version.ref = "bybitApiClient" }
bybit-java-api = { module = "io.github.wuhewuhe:bybit-java-api", version = "1.2.6" }
bybit-java-api-v106 = { module = "io.github.wuhewuhe:bybit-java-api", version.ref = "bybitJavaApiVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
fk-blur-view-android = { module = "com.github.furkankaplan:fk-blur-view-android", version.ref = "fkBlurViewAndroid" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version = "6.4.1" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.7.7" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v491 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

