[versions]
agp = "8.3.1"
bottomNavigationBar = "2.0.5"
bubblenavigation = "1.0.7"
bybitApiClient = "1.0.0"
bybitJavaApi = "1.2.4"
cardview = "1.0.0"
firebaseAuth = "22.3.1"
firebaseBom = "32.7.4"
firebaseFirestore = "24.11.0"
json = "20090211"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lottie = "5.2.0"
material = "1.10.0"
constraintlayout = "2.1.4"
materialVersion = "1.6.1"
navigationCompose = "2.7.7"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
playServicesLocation = "21.2.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"

[libraries]
bottom-navigation-bar = { module = "com.ashokvarma.android:bottom-navigation-bar", version.ref = "bottomNavigationBar" }
bubblenavigation = { module = "com.gauravk.bubblenavigation:bubblenavigation", version.ref = "bubblenavigation" }
bybit-api-client = { module = "com.bybit:bybit-api-client", version.ref = "bybitApiClient" }
bybit-java-api = { module = "io.github.wuhewuhe:bybit-java-api", version.ref = "bybitJavaApi" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version = "6.4.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

