plugins {
    //alias(libs.plugins.androidApplication)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.trading_pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trading_pro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.compose
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.swiperefreshlayout
    implementation libs.json
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp
    implementation libs.fk.blur.view.android
    implementation libs.mpandroidchart
}

