plugins {
    //alias(libs.plugins.androidApplication)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.trading_pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trading_pro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth // Проверьте, что используется последняя версия

    implementation libs.navigation.compose
    implementation libs.firebase.firestore // Убедитесь, что используете последнюю версию
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.lottie
    implementation libs.swiperefreshlayout
    implementation libs.play.services.location

}

