<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/login_anim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@color/md_theme_light_tertiary"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/line1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>

        <View
            android:id="@+id/line3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>

        <View
            android:id="@+id/line5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line6"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>
        <View
            android:id="@+id/line7"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line8"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>
        <View
            android:id="@+id/line9"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line10"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>
        <View
            android:id="@+id/line11"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line12"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>

        <View
            android:id="@+id/line13"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line14"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>

        <View
            android:id="@+id/line15"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line16"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>
        <View
            android:id="@+id/line17"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_up"/>

        <View
            android:id="@+id/line18"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_margin="5dp"
            android:animation="@anim/move_down"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:paddingTop="5dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добро пожаловать!"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:text="@string/login"
                    android:backgroundTint="@color/md_theme_light_primaryContainer"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/create_new"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>