<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/item_coin_name"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input3"
            android:textColor="#DFDFDF"
            android:textSize="25dp"
            android:fontFamily="@font/days_one_regular"
            android:gravity="center"
            android:text="COIN" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            android:textColor="#DFDFDF"
            android:background="@drawable/input3"
            android:fontFamily="@font/days_one_regular"
            android:textSize="17dp"
            android:gravity="center"
            android:text="Текущий диапазон: \n\n 01.01.2024 00:30 \n\n 15.06.2024 14:00" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="15dp"
            android:layout_width="230dp"
            android:layout_height="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getDataCoin"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_green"
            android:fontFamily="@font/days_one_regular"
            android:text="Обновить цены" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input3"
            android:fontFamily="@font/days_one_regular"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#DFDFDF"
            android:textSize="18sp"
            android:text="Дата расчета: 15.06.2024 \nЗначения: \nCCI: none \nEMA: none \nПлечо: 0 \nRatio: 0 \nОрдеров: 0" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one_regular"
            android:gravity="center"
            android:textColor="#DFDFDF"
            android:textSize="18sp"
            android:text="Авторежим" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recalculateCoin"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_green_pro"
            android:fontFamily="@font/days_one_regular"
            android:textColor="#DFDFDF"
            android:text="Посчитать" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteCoin"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_red"
            android:fontFamily="@font/days_one_regular"
            android:text="Удалить" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>