<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StrategyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="star.json"
            android:scaleX="2"
            android:scaleY="2"
            app:lottie_loop="true"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4D000000"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bybit"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:textColor="#CCFFFFFF"
            android:fontFamily="@font/days_one_regular"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/button_gradient"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buy"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:text="BUY"
                android:fontFamily="@font/days_one_regular"
                android:background="@drawable/rounded_green"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sell"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"

                android:text="SELL"
                android:fontFamily="@font/days_one_regular"
                android:background="@drawable/rounded_red"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>