<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_gradient"
    tools:context=".TradingFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BTC/USDT"
                android:textSize="35dp"
                android:textColor="#fff"
                android:fontFamily="@font/days_one_regular"
                android:layout_marginTop="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textColor="#fff"
                android:fontFamily="@font/days_one_regular"
                android:gravity="center"/>
        </LinearLayout>

    </FrameLayout>


</FrameLayout>